<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailLaundry"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/backgroundorderid">-->

<!--        <TextView-->
<!--            android:id="@+id/IdX"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pesanan"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="28dp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/ralewayregular"/>-->

<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleOrderId"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Order ID"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewayregular"/>

                    <TextView
                        android:id="@+id/td1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                    <TextView
                        android:id="@+id/Id"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Order ID"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/ralewayregular"/>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/ralewayregular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleService"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                    <TextView
                        android:id="@+id/td2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Service"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/lineblack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:id="@+id/layoutInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/orderedfrom"/>
                        <Space
                            android:layout_width="4dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/titleInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ralewayregular"
                            android:text="Info Laundry"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleNamaLaundry"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Laundry"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/td3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/namaLaundry"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Nama Laundry"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleNoTelp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="No. Telp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/td4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/noTelp"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="No. Telp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleAlamat"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/td5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Alamat"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/lineblack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="26dp"
                            android:src="@drawable/info"/>
                        <Space
                            android:layout_width="4dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/titleDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ralewayregular"
                            android:gravity="center_vertical"
                            android:text="Detail Pemesanan"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="12dp"
                        app:contentPadding="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:visibility="visible"
                                android:id="@+id/detailBaju"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/layoutTotalBaju"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/titleBaju"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="Baju/Lain-lain"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/ralewayregular"/>
                                    <Space
                                        android:layout_width="152dp"
                                        android:layout_height="0dp"/>
                                    <TextView
                                        android:id="@+id/rp1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp "
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/ralewayregular"/>
                                    <TextView
                                        android:id="@+id/subTotalBaju"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="subTotalBaju"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/ralewayregular"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/jumlahbaju"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="jumlahBaju"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/ralewayregular"/>
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="visible"
                                android:id="@+id/detailSepatu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/layoutTotalSepatu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/titleSepatu"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:text="Sepatu"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/ralewayregular"/>
                                    <Space
                                        android:layout_width="152dp"
                                        android:layout_height="0dp"/>
                                    <TextView
                                        android:id="@+id/rp2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp "
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/ralewayregular"/>
                                    <TextView
                                        android:id="@+id/subTotalSepatu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="subTtlSepatu"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/ralewayregular"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/jumlahsepatu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="jumlahSepatu"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/ralewayregular"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


<!--                <ImageView-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:src="@drawable/calculateline"/>-->

                <LinearLayout
                    android:id="@+id/layoutHargaPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/titlePickup"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Pickup"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                    <Space
                        android:layout_width="176dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/rp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                    <TextView
                        android:id="@+id/hargaPickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hargapickup"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/titleTotalHarga"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                    <Space
                        android:layout_width="176dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/rp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="total"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/lastLine"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/lineblack"/>

                <LinearLayout
                    android:id="@+id/layoutPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/linearPickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewayregular"
                        android:text="Detail Pickup"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleTanggal"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/td6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/tanggalPickup"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Tanggal"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleJam"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Jam"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/td7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/jamPickup"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Jam"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleAlamatPickup"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Alamat Pickup"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/td8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                        <TextView
                            android:id="@+id/alamatpickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Alamat Pickup"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/ralewayregular"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bodyPickupTop"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/titleReschedule"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ingin reschedule?"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:gravity="center_vertical"
                        android:id="@+id/rescheduleSpinner"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinnerrgsshape"
                        android:layout_marginLeft="20dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layoutReschedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleReschedule1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reschedule"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewayregular"/>

                    <TextView
                        android:id="@+id/editTanggal"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal?"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                    <TextView
                        android:id="@+id/editJam"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam?"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ralewayregular"/>

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_horizontal">-->

<!--                    <android.widget.Button-->
<!--                        android:id="@+id/btnCancel"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="Cancel"-->
<!--                        android:fontFamily="@font/ralewayregular"-->
<!--                        android:background="@drawable/backgroundcancel"/>-->

<!--                    <Space-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/space"-->
<!--                        android:layout_width="12dp"-->
<!--                        android:layout_height="match_parent"/>-->

<!--                    <android.widget.Button-->
<!--                        android:visibility="gone"-->
<!--                        android:id="@+id/btnSave"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="Save"-->
<!--                        android:fontFamily="@font/ralewayregular"-->
<!--                        android:background="@drawable/buttonsave"/>-->

<!--                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <android.widget.Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/ralewayregular"
            android:background="@drawable/backgroundcancel"/>

        <Space
            android:visibility="gone"
            android:id="@+id/space"
            android:layout_width="12dp"
            android:layout_height="match_parent"/>

        <android.widget.Button
            android:visibility="gone"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Save"
            android:fontFamily="@font/ralewayregular"
            android:background="@drawable/buttonsave"/>

    </LinearLayout>

</LinearLayout>