<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderProcess"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintTop"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:paddingTop="28px"
                    android:text="You will make an order at"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:id="@+id/txtNamaLaundry"
                    android:fontFamily="@font/ralewayregular"
                    android:text="nama laundry"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        start of body-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/constraintTop">

                <!--            ini category-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/category"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="thể loại"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/belakangcategoryorder"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <CheckBox
                        android:onClick="checkRadioBtn"
                        android:id="@+id/categoryBaju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue"
                        android:text="Baju"
                        android:textSize="16dp" />

                    <CheckBox
                        android:onClick="checkSepatu"
                        android:id="@+id/categorySepatu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue"
                        android:text="Sepatu"
                        android:textSize="16dp" />

                    <CheckBox
                        android:onClick="checkRadioBtn"
                        android:id="@+id/categoryOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue"
                        android:text="Others"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--            ini category-->

                <!--            ini services-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/washing_machine" />

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="サービス"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardReguler"
                    android:onClick="expand1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="120dp"
                    android:elevation="16dp"
                    app:cardBackgroundColor="#9AD0EC"
                    app:cardCornerRadius="28dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutReguler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reguler"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:visibility="gone"
                            android:id="@+id/radioGroupReguler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/regulerSatuan"
                                android:text="Satuan"
                                android:textSize="20dp"
                                android:fontFamily="@font/ralewayregular"
                                android:textStyle="bold"
                                android:onClick="checkButton1"
                                android:gravity="center_vertical"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/regulerKiloan"
                                android:text="Kiloan"
                                android:textSize="20dp"
                                android:fontFamily="@font/ralewayregular"
                                android:textStyle="bold"
                                android:onClick="checkButton1"
                                android:gravity="center_vertical"/>
                        </RadioGroup>

                        <EditText
                            android:visibility="gone"
                            android:inputType="numberSigned"
                            android:id="@+id/inputBerat1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="input estimated kg here"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"/>

                        <RadioGroup
                            android:visibility="gone"
                            android:id="@+id/radioGroupRegulerPair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/regulerPair"
                                android:text="Pair"
                                android:textSize="20dp"
                                android:fontFamily="@font/ralewayregular"
                                android:textStyle="bold"
                                android:onClick="checkButtonPair1"
                                android:gravity="center_vertical"/>
                        </RadioGroup>

                        <EditText
                            android:visibility="gone"
                            android:inputType="numberSigned"
                            android:id="@+id/inputPair1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="input pair here"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardKilat"
                    android:onClick="expand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="120dp"
                    android:elevation="16dp"
                    app:cardBackgroundColor="#9AD0EC"
                    app:cardCornerRadius="28dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:id="@+id/layoutKilat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kilat"
                            android:textSize="24dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <RadioGroup
                            android:visibility="gone"
                            android:id="@+id/radioGroupKilat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/kilatSatuan"
                                android:text="Satuan"
                                android:textSize="20dp"
                                android:fontFamily="@font/ralewayregular"
                                android:textStyle="bold"
                                android:onClick="checkButton"
                                android:gravity="center_vertical"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/kilatKiloan"
                                android:text="Kiloan"
                                android:textSize="20dp"
                                android:fontFamily="@font/ralewayregular"
                                android:textStyle="bold"
                                android:onClick="checkButton"
                                android:gravity="center_vertical"/>
                        </RadioGroup>

                        <EditText
                            android:visibility="gone"
                            android:inputType="numberSigned"
                            android:id="@+id/inputBerat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="input estimated kg here"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"/>

                        <RadioGroup
                            android:visibility="gone"
                            android:id="@+id/radioGroupKilatPair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/kilatPair"
                                android:text="Pair"
                                android:textSize="20dp"
                                android:fontFamily="@font/ralewayregular"
                                android:textStyle="bold"
                                android:onClick="checkButtonPair"
                                android:gravity="center_vertical"/>
                        </RadioGroup>

                        <EditText
                            android:visibility="gone"
                            android:inputType="numberSigned"
                            android:id="@+id/inputPair"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="input pair here"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--            ini services-->

                <!--            ini pickup-->
                <LinearLayout
                    android:id="@+id/headerPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/order_pickup" />

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ग्रहणम्"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:contentPadding="18dp"
                    android:elevation="16dp"
                    app:cardBackgroundColor="#9AD0EC"
                    app:cardCornerRadius="28dp">

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/bodyPickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/bodyPickupTop"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Want to use pick up service? "
                                android:textSize="16dp"/>

                            <Spinner
                                android:gravity="center_vertical"
                                android:id="@+id/pickupSpinner"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinnerrgsshape"
                                android:layout_marginLeft="20dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:id="@+id/bodyPickupBottom"
                            android:layout_marginRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/editTanggal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:text="@string/tanggal"
                                android:clickable="true"/>

                            <TextView
                                android:id="@+id/editJam"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:text="@string/jam"
                                android:clickable="true"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--            ini pickup-->

                <!--            ini detail-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/info"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="18dp"
                    android:orientation="vertical"
                    android:background="@drawable/belakangcategoryorder"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:buttonTint="@color/blue"/>

                        <TextView
                            android:id="@+id/txtHarga"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="0"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:buttonTint="@color/blue"/>

                        <android.widget.Button
                            android:id="@+id/buttonHarga"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="100dp"
                            android:text="Tampilkan Harga"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:background="@drawable/edittextrgsshape"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAlamat"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editAlamat"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="Input alamat pickup"/>

                    </LinearLayout>

                </LinearLayout>
                <!--            ini detail-->

                <android.widget.Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Submit"
                    android:background="@drawable/buttonsave"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--    <TextView-->
    <!--        android:id="@+id/txtNamaUser"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.038"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/txtNamaLaundry"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.038"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtNamaUser" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editTanggal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:hint="tanggal"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.04"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtNamaLaundry" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/editJam"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:hint="waktu"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.039"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTanggal" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnOrder"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="564dp"-->
    <!--        android:text="Order"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>