<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLaundry"
    android:orientation="vertical"
    android:background="#1572A1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/laundryImageAdd"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="144dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.782"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/laundryProfileImage"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintVertical_bias="0.256">

                <EditText
                    android:id="@+id/txtLaunDescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittextshape"
                    android:hint="Deskripsi"
                    android:paddingLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.17" />

                <EditText
                    android:id="@+id/txtLaunName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittextshape"
                    android:hint="Nama"
                    android:paddingLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/txtLaunPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextshape"
                    android:hint="No Telp"
                    android:paddingLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.83" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services:"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/backgroundeditlaundry"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/services1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kilat"
                    android:textSize="16dp"
                    android:buttonTint="@color/blue"/>

                <CheckBox
                    android:id="@+id/services2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup"
                    android:textSize="16dp"
                    android:buttonTint="@color/blue"/>

                <CheckBox
                    android:id="@+id/services3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satuan"
                    android:textSize="16dp"
                    android:buttonTint="@color/blue"/>

                <CheckBox
                    android:id="@+id/services4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiloan"
                    android:textSize="16dp"
                    android:buttonTint="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/backgroundeditlaundry"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/category1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baju"
                    android:textSize="16dp"
                    android:buttonTint="@color/blue"/>

                <CheckBox
                    android:id="@+id/category2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sepatu"
                    android:textSize="16dp"
                    android:buttonTint="@color/blue"/>

                <CheckBox
                    android:id="@+id/category3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lain-lain"
                    android:textSize="16dp"
                    android:buttonTint="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga:"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/backgroundeditlaundry"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/txtHargaSatuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Satuan: "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/inputHargaSatuan"
                    android:background="@drawable/edittextshape"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/txtHargaKiloan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Kiloan: "
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/inputHargaKiloan"
                    android:background="@drawable/edittextshape"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:textSize="14dp"/>

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/buttonAdd"
                android:background="@drawable/buttonsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Save"
                android:textColor="@color/white"
                app:layout_constraintVertical_bias="0.962" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>